GOOGLE_CLIENT_ID=609036489690-1r84qb5t569dns2h4a76kqdoto30k6dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONNECTION_URI=mongodb+srv://promtopia:promtopia@cluster0.vufqv.mongodb.net/?retryWrites=true&w=majority
NEXT_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=89nLQZ9H0xlpfTyoiFQLV3MAy1YnYwIL
